<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GJ Hacked</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/gjhacked-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <form id="validation">
        <img src="assets/padlock.png" width="70px" height="70px">
        <h1>This content is protected.</h1>
        <input id="password" type="password" placeholder="Enter password" required>
        <input id="submit-button" type="submit" value="Submit" onclick="checkPassword()">
    </form>

    <script src="script.js"></script>
</body>
</html>